# mvvm_template

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jrhtfld/mvvm_template/: App.kt
app/src/main/java/es/jrhtfld/mvvm_template/setup/client/: CustomClientImpl.kt  CustomService.kt  MockApiClient.kt  Prefs.kt
app/src/main/java/es/jrhtfld/mvvm_template/setup/extension/: ActivityExtension.kt  AnimationExtension.kt  ContextExtensions.kt  DateExtensions.kt  Exif.kt  ImageUtil.kt  ImageViewExtension.kt  IntentExtensions.kt  LazyExtension.kt  ListExtension.kt  LogExtensions.kt  StringExtensions.kt  ViewExtension.kt
app/src/main/java/es/jrhtfld/mvvm_template/setup/koin/: AppModule.kt  DomainModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/es/jrhtfld/mvvm_template/setup/network/: CustomInterceptor.kt  CustomRepository.kt  ErrorBean.kt  HttpHeaders.java  NetworkExceptionController.kt  Operation.kt  ResponseResult.kt
app/src/main/java/es/jrhtfld/mvvm_template/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/es/jrhtfld/mvvm_template/ui/customview/: CustomToolbar.kt
app/src/main/java/es/jrhtfld/mvvm_template/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/es/jrhtfld/mvvm_template/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: out_from_alpha.xml
app/src/main/res/drawable/: bg_actions_gradient_blue.xml  bg_dialog.xml  bg_other_message_chat.xml  bg_products_item.xml  bg_rounded_blue.xml  bg_rounded_white.xml  bg_select_files.xml  bg_white.xml  bt_circle.xml  gradient_background_three_oval.xml  gradient_background_white_rounded.xml  ic_add_green.xml  ic_agenda_active.xml  ic_agenda_events_off.xml  ic_agenda_events_on.xml  ic_agenda_inactive.xml  ic_agenda_tasks_off.xml  ic_agenda_tasks_on.xml  ic_album.xml  ic_archive_on.xml  ic_arrow_chat.xml  ic_arrow_right.xml  ic_arrow_right_white.xml  ic_assign.xml  ic_avatar_placeholder.xml  ic_back_today.xml  ic_boton_eliminar.xml  ic_btn_fab.xml  ic_btn_fab_agenda_evento.xml  ic_btn_fab_agenda_task.xml  ic_btn_fab_events.xml  ic_btn_fab_messages.xml  ic_btn_fab_tasks.xml  ic_card_album.xml  ic_card_birthday.xml  ic_card_event.xml  ic_card_file.xml  ic_card_invitation.xml  ic_card_tast.xml  ic_category.xml  (+62 more)
app/src/main/res/drawable-xxxhdpi/: bottom_nav_icon_color_selector.xml
app/src/main/res/layout/: base_dialog.xml  base_layout.xml  custom_toolbar.xml  dialog_progress.xml  home_layout.xml  splash_item_page.xml  splash_layout.xml  tab_title_example.xml
app/src/main/res/menu/: navigation_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: register.json  user.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/es/jrhtfld/mvvm_template/: ExampleUnitTest.kt  ProductViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/es/jrhtfld/data/: CustomResponse.kt  Either.kt  PathResponse.kt  Products.kt  Profile.kt
data/src/main/java/es/jrhtfld/data/extension/: JSONConvertable.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/es/jrhtfld/domain/: DateExtensions.kt
domain/src/main/java/es/jrhtfld/domain/cache/: Cache.kt
domain/src/main/java/es/jrhtfld/domain/client/: CustomClient.kt  MockClient.kt
domain/src/main/java/es/jrhtfld/domain/error/: MessageError.kt  NetworkController.kt
domain/src/main/java/es/jrhtfld/domain/provider/: ExampleProvider.kt
domain/src/main/java/es/jrhtfld/domain/repository/: ExampleRepository.kt
domain/src/main/java/es/jrhtfld/domain/room/: ProfileDao.kt  ProfileDataBase.kt
domain/src/main/java/es/jrhtfld/domain/usecase/: ExampleUseCase.kt
domain/src/main/java/es/jrhtfld/domain/usecase/base/: BaseUseCase.kt  BaseUseCaseWithParams.kt
domain/src/test/java/es/jrhtfld/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
