// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    //VIEW
    androidX_version = '1.1.0'
    constraint_version = '2.0.4'
    coil_version = '1.1.1'
    view_pager_version = '1.0.0'
    indicator_version = '2.1.4'
    circular_image ='4.2.0'

    //KOIN
    koin_version = '2.0.1'

    //CO-ROUTINES
    coroutines_version = '1.1.1'
    coroutines_adapter = '0.9.2'
    coroutines_test_version = '1.3.5'

    //LIFECYCLE
    lifecycle_version = '2.2.0'

    //NETWORK
    retrofit_version = '2.9.0'
    okHttp_version = '4.7.2'
    okHttpInterceptor_version = '4.7.2'

    //NAV
    nav_version = '2.3.3'

    //ROOM
    room_version = '2.2.6'

    //TEST
    mockk_version = '1.10.0'
    robolectric_version = '4.3'

    //MULTIDEX
    multidex_version = '2.0.1'

    circular_image ='4.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}