apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "es.jrhtfld.elsha"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 202101220
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "custom"

    productFlavors {

        dev {
            dimension "custom"
            buildConfigField "String", "BASE_URL", ' "" '
            buildConfigField "boolean", "MOCK", "false"
        }

        beta {
            dimension "custom"
            buildConfigField "String", "BASE_URL", ' "" '
            buildConfigField "boolean", "MOCK", "false"
        }

        prod {
            dimension "custom"
            buildConfigField "String", "BASE_URL", ' "" '
            buildConfigField "boolean", "MOCK", "false"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Template"
        }

        debug {
            debuggable = true
            resValue "string", "app_name", "Template Debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    repositories {
        google()
        jcenter()
    }
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.appcompat:appcompat:$androidX_version"
    implementation 'com.google.android.material:material:1.3.0'

    implementation "androidx.multidex:multidex:$multidex_version"

    //koin
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.6'

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpInterceptor_version"

    //View Model
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //View
    implementation "androidx.recyclerview:recyclerview:$androidX_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.viewpager2:viewpager2:$view_pager_version"
    implementation "com.mikhaellopez:circularimageview:$circular_image"


    //images
    implementation "io.coil-kt:coil:$coil_version"
    implementation "me.relex:circleindicator:$indicator_version"

    //Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

}
