<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorGray"
    android:padding="@dimen/size_s">

    <TextView
        android:id="@+id/titleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Se ha producido un error" />

    <TextView
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_s"
        android:layout_marginEnd="@dimen/size_xxs"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/size_xs"
        android:text="Reintentar"
        app:layout_constraintRight_toLeftOf="@id/btnCancel"
        app:layout_constraintTop_toBottomOf="@id/titleDialog" />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_s"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/size_xs"
        android:text="Cerrar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleDialog" />

</androidx.constraintlayout.widget.ConstraintLayout>